apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: slice
spec:
  version: {{ .TagName }}
  homepage: https://github.com/patrickdappollonio/kubectl-slice
  shortDescription: Split a multi-YAML file into individual files.
  description: |
    This is a tool that can split a multi-YAML Kubernetes manifest into multiple subfiles using
    a naming convention you choose. This is done by parsing the YAML code and giving you the option
    to access any key from the YAML object by loading it into a Go Templates.
  platforms:
    - selector:
        matchLabels:
          os: darwin
          arch: arm64
      {{addURIAndSha "https://github.com/patrickdappollonio/kubectl-slice/releases/download/v{{ .TagName }}/kubectl-slice_{{ .TagName }}_darwin_arm64.tar.gz" .TagName }}
      bin: kubectl-slice
    - selector:
        matchLabels:
          os: darwin
          arch: amd64
      {{addURIAndSha "https://github.com/patrickdappollonio/kubectl-slice/releases/download/v{{ .TagName }}/kubectl-slice_{{ .TagName }}_darwin_x86_64.tar.gz" .TagName }}
      bin: kubectl-slice
    - selector:
        matchLabels:
          os: linux
          arch: arm64
      {{addURIAndSha "https://github.com/patrickdappollonio/kubectl-slice/releases/download/v{{ .TagName }}/kubectl-slice_{{ .TagName }}_linux_arm64.tar.gz" .TagName }}
      bin: kubectl-slice
    - selector:
        matchLabels:
          os: linux
          arch: arm
      {{addURIAndSha "https://github.com/patrickdappollonio/kubectl-slice/releases/download/v{{ .TagName }}/kubectl-slice_{{ .TagName }}_linux_armv6.tar.gz" .TagName }}
      bin: kubectl-slice
    - selector:
        matchLabels:
          os: linux
          arch: amd64
      {{addURIAndSha "https://github.com/patrickdappollonio/kubectl-slice/releases/download/v{{ .TagName }}/kubectl-slice_{{ .TagName }}_linux_x86_64.tar.gz" .TagName }}
      bin: kubectl-slice
    - selector:
        matchLabels:
          os: windows
          arch: amd64
        {{addURIAndSha "https://github.com/patrickdappollonio/kubectl-slice/releases/download/v{{ .TagName }}/kubectl-slice_{{ .TagName }}_windows_x86_64.tar.gz" .TagName }}
        bin: kubectl-slice.exe
