apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: slice
spec:
  version: {{ .TagName }}
  homepage: https://github.com/patrickdappollonio/kubectl-slice
  shortDescription: slice multiple Kubernetes files into smaller files with ease. Slice multi-YAML files into individual files.
  description: |
    kubectl-slice is a neat tool that allows you to slice a single multi-YAML Kubernetes manifest into multiple
    subfiles using a naming convention you choose. This is done by parsing the YAML code and giving you the option
    to access any key from the YAML object using Go Templates.
  platforms:
    - selector:
        matchLabels:
          os: darwin
          arch: arm64
      {{addURIAndSha "https://github.com/patrickdappollonio/kubectl-slice/releases/download/v{{ .TagName }}/kubectl-slice_{{ .TagName }}_darwin_arm64.tar.gz" .TagName }}
      bin: kubectl-slice
    - selector:
        matchLabels:
          os: darwin
          arch: amd64
      {{addURIAndSha "https://github.com/patrickdappollonio/kubectl-slice/releases/download/v{{ .TagName }}/kubectl-slice_{{ .TagName }}_darwin_x86_64.tar.gz" .TagName }}
      bin: kubectl-slice
    - selector:
        matchLabels:
          os: linux
          arch: arm64
      {{addURIAndSha "https://github.com/patrickdappollonio/kubectl-slice/releases/download/v{{ .TagName }}/kubectl-slice_{{ .TagName }}_linux_arm64.tar.gz" .TagName }}
      bin: kubectl-slice
    - selector:
        matchLabels:
          os: linux
          arch: arm
      {{addURIAndSha "https://github.com/patrickdappollonio/kubectl-slice/releases/download/v{{ .TagName }}/kubectl-slice_{{ .TagName }}_linux_armv6.tar.gz" .TagName }}
      bin: kubectl-slice
    - selector:
        matchLabels:
          os: linux
          arch: amd64
      {{addURIAndSha "https://github.com/patrickdappollonio/kubectl-slice/releases/download/v{{ .TagName }}/kubectl-slice_{{ .TagName }}_linux_x86_64.tar.gz" .TagName }}
      bin: kubectl-slice
    - selector:
        matchLabels:
          os: windows
          arch: arm64
      {{addURIAndSha "https://github.com/patrickdappollonio/kubectl-slice/releases/download/v{{ .TagName }}/kubectl-slice_{{ .TagName }}_windows_arm64.tar.gz" .TagName }}
      bin: kubectl-slice
    - selector:
        matchLabels:
          os: windows
          arch: amd64
        {{addURIAndSha "https://github.com/patrickdappollonio/kubectl-slice/releases/download/v{{ .TagName }}/kubectl-slice_{{ .TagName }}_windows_x86_64.tar.gz" .TagName }}
        bin: kubectl-slice